# GlitchedEpistle.Client

./: .appveyor.yml  .gitignore  .travis.yml  GlitchedEpistle.Client.sln  GlitchedEpistle.Client.sln.DotSettings  GlitchedEpistle.Client.sln.GhostDoc.xml  LICENSE  LICENSE.txt  README.md  readme.md
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md
Docs/: GlitchedEpistle.Client.chm  readme.md
Docs/docfx_project/: docfx.json  index.md
GlitchedEpistle.Client/: GlitchedEpistle.Client.csproj  GlitchedPolygons.GlitchedEpistle.Client.xml
GlitchedEpistle.Client.Tests/: AsymmetricCryptographyRSATests.cs  GlitchedEpistle.Client.Tests.csproj  KeyExchangeUtilityTests.cs  MessageCryptographyTests.cs  SymmetricCryptographyTests.cs  lorem-ipsum.txt  test.private.rsa  test.public.rsa
GlitchedEpistle.Client/C:/git/glitched-polygons/glitched-epistle/GlitchedEpistle.Client/GlitchedEpistle.Client/: GlitchedPolygons.GlitchedEpistle.Client.xml
GlitchedEpistle.Client/Constants/: URLs.cs
GlitchedEpistle.Client/Extensions/: AsymmetricKeyParameterExtensions.cs  ByteArrayExtensions.cs  DateTimeExtensions.cs  DirectoryInfoExtensions.cs  RSAParametersExtensions.cs  StringExtensions.cs
GlitchedEpistle.Client/Models/: Convo.cs  Message.cs  User.cs  UserCreationResponse.cs  UserRegistrationResponse.cs
GlitchedEpistle.Client/Models/DTOs/: ConvoChangeMetadataDto.cs  ConvoChangeMetadataRequestDto.cs  ConvoCreationDto.cs  ConvoCreationRequestDto.cs  ConvoMetadataDto.cs  PostMessageParamsDto.cs  UserChangePasswordDto.cs  UserChangePasswordRequestDto.cs  UserCreationDto.cs  UserCreationRequestDto.cs  UserCreationResponseDto.cs  UserLoginRequestDto.cs  UserLoginSuccessResponseDto.cs
GlitchedEpistle.Client/Services/Authentication/: ILoginService.cs  LoginService.cs
GlitchedEpistle.Client/Services/Convos/: ConvoPasswordProvider.cs  ConvoRepositorySQLite.cs  ConvoService.cs  IConvoPasswordProvider.cs  IConvoProvider.cs  IConvoService.cs  IMessageRepository.cs  MessageRepositorySQLite.cs
GlitchedEpistle.Client/Services/Coupons/: CouponService.cs  ICouponService.cs
GlitchedEpistle.Client/Services/Cryptography/Asymmetric/: AsymmetricCryptographyRSA.cs  AsymmetricKeygenRSA4096.cs  IAsymmetricCryptographyRSA.cs  IAsymmetricKeygen.cs  RSA4096Keygen.cs
GlitchedEpistle.Client/Services/Cryptography/Messages/: IMessageCryptography.cs  MessageCryptography.cs
GlitchedEpistle.Client/Services/Cryptography/Symmetric/: EncryptionResult.cs  ISymmetricCryptography.cs  SymmetricCryptography.cs
GlitchedEpistle.Client/Services/Logging/: ILogger.cs  InMemoryLogger.cs
GlitchedEpistle.Client/Services/ServerHealth/: IServerConnectionTest.cs  ServerConnectionTest.cs
GlitchedEpistle.Client/Services/Settings/: ISettings.cs
GlitchedEpistle.Client/Services/Users/: IUserService.cs  UserService.cs
GlitchedEpistle.Client/Utilities/: KeyExchangeUtility.cs
docs/: README.md  index.html  manifest.json  readme.md  xrefmap.yml
docs/api/: GlitchedPolygons.GlitchedEpistle.Client.Constants.URLs.html  GlitchedPolygons.GlitchedEpistle.Client.Constants.html  GlitchedPolygons.GlitchedEpistle.Client.Extensions.AsymmetricKeyParameterExtensions.html  GlitchedPolygons.GlitchedEpistle.Client.Extensions.ByteArrayExtensions.html  GlitchedPolygons.GlitchedEpistle.Client.Extensions.CollectionExtensions.html  GlitchedPolygons.GlitchedEpistle.Client.Extensions.DateTimeExtensions.html  GlitchedPolygons.GlitchedEpistle.Client.Extensions.DirectoryInfoExtensions.html  GlitchedPolygons.GlitchedEpistle.Client.Extensions.RSAParametersExtensions.html  (+102 more)
docs/articles/: intro.html
src/: GlitchedEpistle.Client.csproj  URLs.cs
src/Constants/: URLs.cs
src/Extensions/: ByteArrayExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  DirectoryInfoExtensions.cs  StringExtensions.cs
src/Models/: Convo.cs  EpistleRequest.cs  EpistleRequestBody.cs  Message.cs  User.cs
src/Models/DTOs/: ConvoChangeMetadataRequestDto.cs  ConvoCreationRequestDto.cs  ConvoDeletionRequestDto.cs  ConvoJoinRequestDto.cs  ConvoKickUserRequestDto.cs  ConvoLeaveRequestDto.cs  ConvoMetadataDto.cs  PostMessageParamsDto.cs  UserChangePasswordRequestDto.cs  UserChangeProfilePictureRequestDto.cs  UserCreationRequestDto.cs  UserCreationResponseDto.cs  UserLoginRequestDto.cs  UserLoginSuccessResponseDto.cs
src/Models/Settings/: AppSettings.cs  Settings.cs  UserSettings.cs
src/Services/Convos/: ConvoPasswordProvider.cs  ConvoRepositorySQLite.cs  ConvoService.cs  IConvoPasswordProvider.cs  IMessageRepository.cs  MessageRepositorySQLite.cs
src/Services/Convos/Interfaces/: IConvoPasswordProvider.cs  IMessageRepository.cs
src/Services/Coupons/: CouponService.cs
src/Services/Cryptography/KeyExchange/: IKeyExchange.cs  KeyExchange.cs
src/Services/Cryptography/Messages/: IMessageCryptography.cs  MessageCryptography.cs
src/Services/Cryptography/Symmetric/: EncryptionResult.cs
src/Services/Logging/: ILogger.cs  InMemoryLogger.cs
src/Services/ServerHealth/: IServerConnectionTest.cs  ServerConnectionTest.cs
src/Services/Settings/: IAppSettings.cs  ISettings.cs  IUserSettings.cs
src/Services/Users/: IUserService.cs  UserService.cs
src/Services/Web/: EpistleWebApiService.cs
src/Services/Web/Convos/: ConvoService.cs  IConvoService.cs  IMessageFetcher.cs  IMessageSender.cs  MessageFetcher.cs  MessageSender.cs
src/Services/Web/Convos/Interfaces/: IConvoService.cs  IMessageFetcher.cs  IMessageSender.cs
src/Services/Web/Coupons/: CouponService.cs  ICouponService.cs
src/Services/Web/ServerHealth/: IServerConnectionTest.cs  ServerConnectionTest.cs
src/Services/Web/Users/: ILoginService.cs  IPasswordChanger.cs  IRegistrationService.cs  IUserService.cs  LoginService.cs  PasswordChanger.cs  ProfilePictureChanger.cs  RegistrationService.cs  UserService.cs
src/Services/Web/Users/Interfaces/: IProfilePictureChanger.cs  IRegistrationService.cs  IUserService.cs
src/Utilities/: KeyExchangeUtility.cs  UrlUtility.cs
tests/: GlitchedEpistle.Client.Tests.csproj  KeyExchangeUtilityTests.cs  MessageCryptographyTests.cs  SymmetricCryptographyTests.cs
(+6 files in other folders)
