<!--
    Glitched Epistle - Client
    Copyright (C) 2019  Raphael Beck

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>GlitchedPolygons.GlitchedEpistle.Client</Title>
    <AssemblyName>GlitchedPolygons.GlitchedEpistle.Client</AssemblyName>
    <RootNamespace>GlitchedPolygons.GlitchedEpistle.Client</RootNamespace>
    <Authors>Glitched Polygons</Authors>
    <Description>Shared code base for all Glitched Epistle clients.</Description>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://media.githubusercontent.com/media/GlitchedPolygons/GlitchedEpistle.Client/b73845791295eab9d08e11815b582ae84ae26427/Docs/docfx_project/_exported_templates/default/favicon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/GlitchedPolygons/GlitchedEpistle.Client</RepositoryUrl>
    <PackageProjectUrl>https://github.com/GlitchedPolygons/GlitchedEpistle.Client</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>8</LangVersion>
    <Copyright>Raphael Beck</Copyright>
    <PackageVersion>2020.2.1.0</PackageVersion>
    <AssemblyVersion>2020.2.1.0</AssemblyVersion>
    <FileVersion>2020.2.1.0</FileVersion>
    <Version>2020.2.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\$(AssemblyName).xml</DocumentationFile>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\$(AssemblyName).xml</DocumentationFile>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="GlitchedPolygons.ExtensionMethods" Version="1.0.6" />
    <PackageReference Include="GlitchedPolygons.RepositoryPattern.SQLite" Version="1.0.2" />
    <PackageReference Include="GlitchedPolygons.Services.CompressionUtility" Version="1.3.1" />
    <PackageReference Include="GlitchedPolygons.Services.Cryptography.Symmetric" Version="2.0.0" />
    <PackageReference Include="GlitchedPolygons.Services.Cryptography.Asymmetric" Version="2.0.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <CopyToOutputDirectory>True</CopyToOutputDirectory>
    </None>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
