<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>GlitchedPolygons.GlitchedEpistle.Client</Title>
    <AssemblyName>GlitchedPolygons.GlitchedEpistle.Client</AssemblyName>
    <RootNamespace>GlitchedPolygons.GlitchedEpistle.Client</RootNamespace>
    <Authors>Glitched Polygons</Authors>
    <Description>Shared code base for all Glitched Epistle clients.</Description>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>1.1.0</Version>
    <PackageVersion>1.1.0</PackageVersion>
    <PackageIconUrl>https://media.githubusercontent.com/media/GlitchedPolygons/GlitchedEpistle.Client/b73845791295eab9d08e11815b582ae84ae26427/Docs/docfx_project/_exported_templates/default/favicon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/GlitchedPolygons/GlitchedEpistle.Client</RepositoryUrl>
    <PackageProjectUrl>https://github.com/GlitchedPolygons/GlitchedEpistle.Client</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GlitchedPolygons.RepositoryPattern.SQLite" Version="1.0.1" />
    <PackageReference Include="GlitchedPolygons.Services.CompressionUtility" Version="1.0.3" />
    <PackageReference Include="GlitchedPolygons.Services.Cryptography.Asymmetric" Version="1.0.0" />
    <PackageReference Include="GlitchedPolygons.Services.Cryptography.Symmetric" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <CopyToOutputDirectory>True</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
